<!DOCTYPE html>
<html>
<head>
    <title>Ewnix Chat Server</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('img/background.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }

        .content a {
            color: #4CAF50;
            text-decoration: none;
        }

        .content a:hover {
            color: #388E3C;
        }

        .menu {
            float: right;
            width: 200px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            margin-bottom: 10px;
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .menu li:hover {
            background-color: #388E3C;
            cursor: pointer;
        }

        .content {
            margin-right: 220px; 
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
    <script type="text/javascript">
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "indexmobile.html";
        }
    </script>
</head>
<body>    
	<div class="header">
        <h1>Ewnix Chat Server</h1>
    </div>
    <div class="menu">
        <ul>
		<li><div><a href="index.html">Home</a></div></li>
		<li><div><a href="about.html">About</a></div></li>
		<li><div><a href="https://ldap.ewnix.net/request">Request Access</a></div></li>
		<li><div><a href="https://thelounge.ewnix.net">Chat Now</a></div></li>
        </ul>
    </div>
    <div class="content">
        <p>Welcome to the Ewnix Chat Server's home page!</p>
	<p>Ewnix is an LDAP-authenticated IRCv3 server aimed at bringing you the most unique, fun, and new IRCv3 features available today. To request access, please <a href="https://ldap.ewnix.net/request">click here</a> or select the appropriate menu item to your right. To learn more about us, please see the <a href="about.html">About</a> page!</p>
	<p>We look forward to seeing you soon!</p>
    </div>
</body>
</html>

